<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webproject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            margin:0;
            font-family:Arial;
            background-color:black;
        }
*{
	box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.leftmenu ul{
	list-style-type: none;
	margin: 0;
	padding:0;
}
.leftmenu li{
	padding: 8px;
  margin-bottom: 7px;
  background-color: gray;
  color: #ffffff;
  
}
.leftmenu{
	
}
.row::after{
	content: "";
	clear:both;
	display:table;
}
.leftmenu li:hover{
	background-color: black;
}
.ex{
	text-decoration: none;
	color: white;
	font-size: 13px;
}
.ex:hover{
	text-decoration: underline;
	font-size: 120%;
}
.col-9{
	width: 75%;
}
.col-3{
	width: 25%;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
    </style>
</head>
<body style="color: white;">

    <form id="form1" runat="server">
        <div>
            <div class="topnav" id="myTopnav">
                <a href="http://localhost:63379/gamedev.aspx" class="active"><span style="font-weight: bold;">Ask GameDev</span></a>
                <a href="http://localhost:63379/Contact.aspx">Contact</a>
                <a href="http://localhost:63379/About.aspx">About</a>
                <a href="http://localhost:63379/Register.aspx">Login/Sign up</a>
  
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <div class="col-3 leftmenu">
  		        <ul>
    		        <li><a class="ex" href ="http://localhost:63379/Intro.aspx"> Introduction</a></li>
    		        <li><a class="ex" href ="http://localhost:63379/Programming.aspx">Which Programming Language?</a></li>
    		        <li><a class="ex" href ="http://localhost:63379/GameEngine.aspx">Game Engines</a></li>
    		        <li><a class="ex" href ="http://localhost:63379/Assets.aspx">Asset Design</a></li>
    		        <li><a class="ex" href ="http://localhost:63379/Unity.aspx">Lets Unite and build a 3D game!</a></li>
  		        </ul>
	        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <br />
            <br />
            <div class="footer">
            <hr>
		    <p style="text-align: center;">Your attempt may fail, but never fail to make an attempt....</p>
		    <p style="text-align: center;">&</p>
		    <p style="text-align: center;">CHOOSE not to accept the false boundaries and limitations
		    created by past.....</p>
            </div>
                <script>
                function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                }
                else {
                     x.className = "topnav";
                     }
                }
</script>
        </div>
    </form>
</body>
</html>
